# CallofCthulthu

./: CallofCthulthu.sln  DesignDocument.docx  README.md
CallofCthulthu/CallofCthulthu/: App.xaml  App.xaml.cs  CallofCthulthu.csproj
CallofCthulthu/CallofCthulthu.Android/: CallofCthulthu.Android.csproj  MainActivity.cs
CallofCthulthu/CallofCthulthu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CallofCthulthu/CallofCthulthu.Android/Resources/: Resource.designer.cs
CallofCthulthu/CallofCthulthu.UWP/: App.xaml  App.xaml.cs  CallofCthulthu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CallofCthulthu/CallofCthulthu.UWP/Properties/: AssemblyInfo.cs
CallofCthulthu/CallofCthulthu.iOS/: AppDelegate.cs  CallofCthulthu.iOS.csproj  Info.plist  Main.cs
CallofCthulthu/CallofCthulthu.iOS/Properties/: AssemblyInfo.cs
CallofCthulthu/CallofCthulthu/Models/: HomeMenuItem.cs  Item.cs  Occupations.cs
CallofCthulthu/CallofCthulthu/Services/: IDataStore.cs  MockDataStore.cs  Occupations.cs
CallofCthulthu/CallofCthulthu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RollViewModel.cs
CallofCthulthu/CallofCthulthu/Views/: CreatePage.xaml  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RollPage.xaml  RollPage.xaml.cs
